<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="원본"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="galleryBtnClicked"/>


        <Button
            android:text="이미지 처리"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="processingBtnClicked"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/beforeText"
            android:text="처리 전"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/afterText"
            android:text="처리 후"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"/>

    </LinearLayout>


</LinearLayout>