<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="invisible">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="8dp"
                android:background="#ffffff"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_progressbar1"
        android:layout_margin="10dp"
        android:progress="0"/>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center"
        android:layout_marginTop="130dp">

        <LinearLayout
            android:id="@+id/unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/unknown"
                android:layout_margin="10dp"
                android:clickable="false"/>
            <TextView
                android:text="기타"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/food"
                android:layout_margin="10dp"
                android:clickable="false"/>
            <TextView
                android:text="음식"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cosmetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/cosmetic"
                android:layout_margin="10dp"
                android:clickable="false"/>
            <TextView
                android:text="화장품"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:background="@drawable/travel"
                android:layout_margin="10dp"
                android:clickable="false"/>
            <TextView
                android:text="여행"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"/>
        </LinearLayout>

    </GridLayout>

</LinearLayout>